{
  "name": "AndersDev — Desenvolvimento de Software",
  "short_name": "AndersDev",
  "description": "Desenvolvimento de sites, aplicativos, sistemas web, e-commerce e automação. Passo Fundo, RS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1929",
  "theme_color": "#e63946",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
